{
  "name": "mid-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.0",
    "fs-extra": "^8.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
