{
  "name": "start-mid-server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-child-process": "^1.1.1",
    "bluebird": "^3.7.0",
    "child-process-async": "^1.0.1",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.3",
    "object-assign": "^4.1.1",
    "object-assign-deep": "^0.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
